[global]
username = ""
password = ""
use_mpris = false
backend = "pulseaudio"
device = "default"
mixer = "PCM"
volume_controller = "softvol"
device_name = "Manjaro"
bitrate = 160
device_type = "computer"
